<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        @media screen and (min-width:1024px) {
            art img {
                float: left;
            }
        }
        
        @media screen and (min-width:768px)and (max-width:1023px) {
            art img {
                float: left;
            }
        }
        
        @media screen and (max-width:767px) {}
        
        art img {
            height: 400px;
            width: 500px;
            margin: 5px 20px 10px 1px;
        }
        
        art {
            width: 100%;
            border: 1px solid#ccc;
            margin: 30px auto;
        }
        
        p {
            letter-spacing: 0.09em;
            line-height: 1.5em;
        }
        
        h1 {
            border: 3px solid bisque;
            background-color: bisque;
            height: 30px;
            text-align: center;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        li a:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Images</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <h1>Home Page: </h1>
    <art>
        <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <h2>HTML Page:</h2>
        <p>The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
            such as JavaScript.The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets
            (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies
            such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It
            can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be
            displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language
            for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language)
            is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or
            HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        </p>
        <p class="para">The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
            such as JavaScript.The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets
            (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies
            such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It
            can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be
            displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language
            for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or HTML(HyperText Markup Language)
            is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The HyperText Markup Language, or
            HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. The
            HyperText Markup Language, or HTML(HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
            such as JavaScript.
        </p>
    </art>
    <hr>
</body>

</html>